<html>
<head>
    <title> details form </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            background-color: #ADD8E6;
            padding: 20px;
            width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h3{
            color: red; 
            padding: 10px;
        }
        input[type="textarea"]  {
            width: 300px;
            height:80px;
        }
    </style>
</head>
<body>
    <form align="center">
        <h3 > Personal Details </h3>
        <label for="name">Name : </label>
            <input type="text" id="name" name="name"/><br><br>
        <label for="pwd">Password : </label>
            <input type="password" id="pwd" name="pwd"/><br><br>
        <label for="email"> E-mail id : </label>
            <input type="email" id="email" name="email"/><br><br>
        <label for="gender"> Gender :</label>
            <input type="radio" id="male" value="male"/> Male
            <input type="radio" id="female" value="female"/> Female<br><br>
        <label for="phone">Contact# : </label>
            <input type="tel" id="phone" name="phone"/>
        <h3 >Educational Qualification </h3>
        <label for="degree">Degree : </label>
            <select id="degreeSelect" name="degree"> <option value="" disabled selected> --Select Group-- </option></select><br><br>
        <label for="eng">Engineering : </label>
            <select id="engSelect" name="eng"> <option value="" disabled selected>--Select Group-- </option></select><br><br>
        <label for="hobbies"> Hobbies :</label>
            <input type="checkbox" id="playing" value="playing"/> Playing chess
            <input type="checkbox" id="reading" value="reading"/> Reading Books
        <h3 > Address </h3>
            <input type="textarea" name="address"/><br><br>
        <label for="resume"> Attach resume :</label>
            <input type="file"/><br><br>
            <input type="submit" valu="Submit"/>
</form>
<script type="text/javascript">
const degreeList = [ "B.Sc.","B.A.","B.Eng.","BBA","B.Comp.Sc.","M.Sc.","M.A.","MBA","M.Eng.","M.Comp.Sc.","M.D.","Ph.D.","J.D.","LL.B.","LL.M.","D.M.D.","B.F.A.","B.Arch.","MSW","MPH" ]
const degreeSelect = document.getElementById("degreeSelect");
 degreeList.forEach(degree => {
        const option = document.createElement("option");
        option.value = degree;
        option.textContent = degree;
        degreeSelect.appendChild(option);
    });
 const engList = [ "B.Eng.","B.Sc.Eng.","B.Tech","BCE","BME","BEE","BChE","BAE","BCompE","BSE","BEnvE","BIE","BPE","BSE","BSE","M.Eng.","M.Sc.Eng."," M.Tech","MCE"]
 const engSelect = document.getElementById("engSelect");
 engList.forEach(eng => {
        const option = document.createElement("option");
        option.value = eng;
        option.textContent = eng;
        engSelect.appendChild(option);
    });
</script>
</body>
</html>



