<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: skyblue;}
    form {
	    background-color: skyblue;
      padding: 20px;
      width: 600px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 5px solid DarkGrey;
      border-color:#80c1df;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: left;
    }
    input[type=submit]{
      background-color: orange;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .container {
      padding: 16px;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }
    .buttons{
      background-color: white	
    }
    .buttons button {
      text-align: left;
      padding-right: 13px;
      padding-left: 13px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="/action_page.php" method="post">
	    <div class="layer heading">
       <h2 align="center"> Login Form</h2>
          <hr/>
      </div>
	    <div class="container">
        <label for="uname"><b>Username</b></label>
         <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            <br><br>
          <input type="submit" value="Login"/>
        <button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
            <span class="psw"> <a href="#"> Forgot password?</a></span>
        </button>
      </div>
    </form>
  </div>
</body>
</html>