Profile Card
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  max-width: 400px;  margin: auto;  text-align: center;  font-family: arial;  max-height: 500px;
}
img{
width: 100%;  height:250px ;
}
.title {
color: grey;  font-size: 16px;
}
button {
border: none;  outline: 0;  display: inline-block;  padding: 8px;  color: white;  background-color: #000;  text-align: center;  cursor: pointer;  width: 100%;  font-size: 16px;
}
a {
text-decoration: none;  font-size: 22px;  color: black;
}
button:hover, a:hover {
opacity: 0.7;
}
</style>
</head>
<body>
<h2 style="text-align:center">User Profile Card</h2>
<div class="card">
<img src="C:\Users\91988\OneDrive\Desktop\WhatsApp Image 2023-08-25 at 14.52.25.jpg" alt="Tasneem" >
<h1>Tasneem Firdose </h1>
<h1>1CG21CS107 </h1>
<p class="title"> Student , 4th sem CSE</p>
<p >CIT , Gubbi</p>
<div style="margin: 20px 0;">
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
</div>
<p><button>Contact</button></p>
</div>
</body>
</html>
